
//VARIABLES
$blue : #3723FF
$white : #FFFFFF
$blue-light : #E2F8FF
$beige : #FFFCF5
$beige-dark : #EAE5DA
$pink : #FFE6ED

$red : #DF3965
$green : #71BF51
$lime-green: #8CE06E
$yellow : #E2B920

$font-header : 'Krona One', sans-serif
$font-body : 'Work Sans', sans-serif
$font-accent : 'Inknut Antiqua', serif
// BASE STYLES
html 
    :font-size 62.5%

body 
    :font-family 'Work Sans', sans-serif
    :color $blue
    :background $beige

h2 
    :font-size 5.4rem
p 
    :line-height 1.4
// GENERIC
ul.list 
    :padding-left 32px
    li 
        :padding-bottom 6px
section 
    :min-height 100vh
    :display flex
    :align-items center 
    :justify-content center
    &.dark-blue
        :background $blue
        :color $white 
    &.light-blue
        :background $blue-light
    &.pink
        :background $pink
        .wrapper
            :background $beige  
            :padding 50px
        .wrapper-no-bg
            :background transparent    
section.multi-wrapper 
    :flex-direction column 
    :align-items stretch
    // :justify-content space-around           
.wrapper 
    :width 80%
    :max-width 1040px
    :margin 0 auto
.button
    :background $blue
    :color $white
    :font-family $font-header
    :font-size 4.4rem
    :text-align center
    :width 100%
    :border-radius 0
    :border none
    :padding 18px


.title-reg 
    :font-weight normal
    :font-family $font-header
@media screen and (min-width: 800px)
    .title-reg
        :font-size 4.4rem
.title-primary 
    :font-size 5.4rem
    :font-family $font-header 
    :line-height 7rem 
@media screen and (min-width: 800px)
    .title-primary
        :font-size 4.4rem 
span.accent
    :font-family $font-accent
    :font-weight bold
.problem 
    :font-family $font-accent
    :border 3px solid $blue
    :background $beige
    :display inline-block
    :padding 12px 24px
    :margin 0
    :font-size 4.9rem
    :line-height 4.9rem
    :box-shadow -10px 10px 0 $blue

.p-xl
    :font-size 5.2rem
@media screen and (min-width: 800px) 
    .p-xl
        :font-size 4.2rem
.p-large
    :font-size 3.8rem 
@media screen and (min-width: 800px) 
    .p-large
        :font-size 2.8rem

.p-med 
    :font-size 2.7rem   
.p-sm 
    :font-size 2.2rem  
    :line-height 3.2rem 

.down-arrow
    :margin 0 auto 
    :display block 
    :padding-top 20px       

//SECTIONS    

form 
    :text-align center
    :background $beige   
    :padding 44px
    label 
        :font-size 3rem  
        :display block
        :margin-bottom 28px
    input + label 
        :margin-top 80px    
    input[type=text]
        :background $blue-light
        :border none    
        :width 100%
        :font-size 4.6rem
        :font-family $font-header
        :color $blue
        :text-align center
        :padding 16px
    >div 
        :display flex   
        :margin-top 20px
        :justify-content space-between
        figcaption p
            :font-size 1.9rem  
            :margin 0  
    .button
        :margin-top 44px     

.solution-block
    :flex-grow 1
    :display flex
    :padding 20px 0
    &.light-blue 
        :background $blue-light
    &.pink
        :background $pink
    .wrapper 
        :align-items center
        :display flex
        p  
            :margin-right 40px
            :line-height 40px
@media screen and (max-width: 480px)
    .solution-block
        .wrapper
            :flex-wrap wrap
        img 
            :width 140px

//SPECIFICS
.logo-area
    :width 100%
    :padding 25px 60px
    img 
        :width 160px
.intro 
    :align-items stretch
    :flex-wrap wrap
    :padding 0px 0 30px
    .wrapper 
        :display flex 
        :flex-direction column
        :justify-content space-between
    h2 
        :margin 0
        :font-family $font-accent
        :font-size 8.6rem
        :line-height 12.9rem
    h2:first-of-type 
        :display flex
        :align-items center
        // span    
        //     :height 4px
        //     :background $white
        //     :display block  
        //     :flex-grow 1  
        //     :margin-left 40px
        //     :margin-top 20px
    h2:nth-of-type(2)
        :font-family $font-header
        :font-size 9rem
    a 
        :display block
        :text-align center
        :margin-top 40px
        img
            :width 424px
            :margin 0 auto
.problem-one
    .prob-one
        :margin-top 60px
.problem-two
    .wrapper:last-of-type 
        :position relative
        :margin-bottom 170px
    p 
        :margin 0
        &:last-of-type 
            :width 60%
    img  
        :position absolute
        :bottom -150px
        :right 0    
.individual-impact.pink 
    :padding-bottom 120px
    .wrapper 
        :position relative
        :padding-bottom 260px
        img 
            :width 500px
            :position absolute
            :bottom -120px
            :left 50%
            :transform translateX(-50%)
.what-should-i-do
    >.wrapper
        :flex-grow 1  
.methodology, .sources, .about 
    :padding 100px 0
    :line-height 2.8rem
    h2 
        :font-size 2.1rem
        :font-family $font-accent  
        :margin-top 0
    p  
        :font-size 1.8rem
    h3 
        :font-size 1.8rem 
        :font-weight 800                
    li 
        :font-size 1.8rem
        :padding-bottom 8px
        :word-wrap break-word
    ol 
        :list-style none  
        :padding 0      
.methodology
    :background $pink                
.about 
    :background $blue-light
    :height 100vh
    :line-height 3.2rem
    .studio-info
        :margin-bottom 34px
        &:last-of-type 
            :margin-top 64px
    a  
        :font-size 2.1rem
        :color $blue
        :display block
        :text-decoration none

.individual-results
    :display none
    h2 
        :font-size 7.7rem 
        :font-family $font-accent
        :margin 0
        :line-height 10rem
    p
        :font-size 3.2rem
        :line-height 4.2rem
    span 
        :font-family $font-accent
        :font-weight bold 
    a 
        :display block 
        :width 39px
        :margin 16px auto
        img 
            :width 39px           
    p:last-of-type 
        :font-size 2.7rem        
    &.good 
        :border 9px solid $green
        :color $green
    &.med 
        :border 9px solid $yellow
        :color $yellow
    &.bad            
        :border 9px solid $red
        :color $red

.individual-results.active
    :display flex


// GRAPHS
.graphs 
    .down-arrow
        :padding-top 70px
@media screen and (min-width: 800px)
    .graphs
        .down-arrow
            :padding-top 10px
.graph-area, .graph-title-area, .graph-sub-title-area
    :display flex
    :justify-content space-between
    :align-items flex-end
    :width 80%
    :margin 0 auto
    .graph-down
        :margin-bottom 24px
    h2 
        :font-family $font-header 
        :font-size 2.6rem
        :font-weight normal
    .first-axis, .second-axis 
        :font-size 17px
        :color #CECAC0
        :font-weight normal
        :width 20%
    .year-2017, .year-2050
        :width 30%
        p 
            :font-size 1.4rem
    .year-2017
        :margin-right 26px
        p 
            :font-size 1.8rem
    .year-2050
        :margin-left 26px
    .dash
        :position relative
        :height 18px 
        :font-size 1.7rem
        &:after
            :content "\2014"
            :position absolute
            :right 40px
    .gt-21 
        :color $blue
    .second-axis
        .dash
            :text-align right
            &:after
                :left 40px
                :right unset

    .pink-graph
        :height 360px
        :width 100%
        :background-image url('./assets/graph1.png')
        :background-repeat no-repeat
        :transform translateY(9px)
        :background-size cover
        :background-position bottom
    .blue-graph
        :height 150px
        :width 100%
        :background-color #E2F8FF
        :position relative
    .your-diet 
        :position absolute
        :width 100%
        :height 50px
        :background-color $lime-green
        :bottom 0
        :display flex
        :justify-content center 
        :align-items center 
        :color white 
        :font-size 1.7rem
        &:after 
            :content ''
            :width 0 
            :height 0 
            :border-left 7px solid transparent
            :border-right 7px solid transparent
            :border-top 9px solid $lime-green
            :position absolute
            :bottom -8px
            :left 50%
            :transform translateX(-50%)

.graph-title-area, .graph-sub-title-area
    .holder
        :width 20%
    h2  
        :width 30%
        :border-bottom 2px solid $blue
        :padding 10px
        :margin 10px 28px 30px 0px
        :text-align center
        &:nth-of-type(2)
            :margin-left 28px
            :margin-right unset
    @media screen and (min-width: 800px)
        h2
            :margin-bottom 10px
    p 
        :width 30%
        :margin-top 28px
        &:nth-of-type(1)
            :margin-right 28px
        &:nth-of-type(2)
            :margin-left 28px
.line-21
    :border-bottom 2px dashed $blue
    :transform translate(0%, -157px)
    :color transparent
    :width 62%


// NAVIGATION
.nav-open 
    :position fixed
    :z-index 1
    :top 30px
    :right 40px
.nav-restart 
    :position fixed
    :bottom 65px    
    :right 40px
    :z-index 1
    :font-size 1.2rem
    :text-decoration none
    :color $blue
    :background white 
    :padding 10px
.main-nav.active 
    :display block    
.main-nav 
    :display none
    :position fixed 
    :top 0
    :left 0
    :width 100%
    :height 100%
    :z-index 10
    :background $beige 
    .wrapper 
        :display flex 
        :height 100%
        :justify-content space-around
        :flex-direction column 
        >div 
            :display flex 
            :justify-content space-between
            :align-items flex-start       
    ul
        :list-style none
        :margin 0
        :padding 0 
        a  
            :color $blue 
            :text-decoration none 
    ul:first-of-type
        a   
            :font-family $font-header
            :font-size 4rem
            :border-top 2px solid $pink
            :display block
            :padding 22px 0
        li     
            &:last-of-type 
                a
                    :border-bottom 2px solid $pink
    ul:last-of-type 
        a  
            :font-family $font-accent
            :font-size 3rem
                            
// SVG Buildings
.city_svg 
    :transform scale(1.52) translate(-3px, 50px)
@media screen and (min-width: 800px)
    .city_svg
        :transform scale(1) translate(0px,58px)
#truck_svg
    :position absolute
    :transform translateY(-20px)

@media screen and (min-width: 800px)
    #truck_svg
        :transform scale(0.5) translateY(-260px);
#problem_one_svg
    :transform scale(1.3) translate(-3px, 0px)
@media screen and (min-width: 800px) 
    #problem_one_svg
       :transform scale(0.7) translate(270px, -340px) 

@media screen and (max-width: 480px)
    html 
        :font-size 32.5%
    #calculator 
        img 
            :width 70px
    .intro 
        a
            img 
                :width 224px  
        img 
            :width 30px
        h2 
            :line-height 9.9rem
    .logo-area
        :padding 15px 30px 
        img 
            :width 80px
    .problem-two 
        .p-xl
            :font-size 4.2rem
        .wrapper:last-of-type
            :margin-bottom 100px
        img 
            :bottom -70px
            :width 130px
    .individual-impact.pink
        .wrapper
            :padding-bottom 130px
    .graph-title-area h2 
        :margin 10px 28px 10px 0
    .graphs .down-arrow
        :display none
